# bind master configuration

# allow only trusted nets/hosts to recurse
acl trusted {
  localhost;
  localnets;
  10.0.0.0/8;
  172.16.31.0/12;
  192.168.0.0/16;
};

# sane defaults
options {
  pid-file "/var/run/named.pid";
  directory "/dns/zones";
  version "nope";
  recursion yes;
  allow-recursion { trusted; };
  forwarders {
    8.8.8.8;
    8.8.4.4;
  };
};

# disable rndc
controls { };

zone "foo.bl" in {
  type master;
  file "foo.bl.db";
  allow-update { none; };
};

zone "10.in-addr.arpa" in {
  type master;
  file "10.in-addr.arpa.db";
  allow-update { none; };
};
